<!DOCTYPE html>
<html>
<head>
    <title>CSS Assignment 01</title>
    <link rel="stylesheet" href="styles_contacts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
        <table>
        <th><div class="logo">
            <img class="logo" src="logo.png">
        </div></th>
        <th><div>
        <h1 class="h1">Mandala Hotel & Spa</h1>
        </div></th>
        <th><div class="contact">
            <a href="#">contact us</a>
        </div></th>
    </div>
    </table>
 
    <div class="navi">
        <ul class="navigation">
            <li class="li-item"><a href="index.html">Home</a></li>
            <li class="li-item"><a href="facilities.html">Facilities</a></li>
            <li class="li-item"><a href="offers.html">Offers</a></li>
            <li class="li-item"><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="heading">
        <div class="textbox">
            <h3>Contact us</h3></i>
        </div>
    </div>

    <div class="location">
        <h3>Our Location</h3>
        <p>Melsanthy Kany Beach (pvt) ltd, Agalawatta Estate,<br>
            Moragolla, Thalathuoya Kandy, Sri Lanka<br>
            TELEPHONE : +94 11 234 5700<br>
            RESERVATIONS : +94 11 470 9400<br>
            WHATSAPP  : +94 11 470 9400<br>
            TELEPHONE (US) : +1-860-316-3828 (FOR US RESIDENTS),<br> 
            E: RESERVATIONS@MANDALAHOTELS.COM</p>
    </div>

    <div class="letter">
        <h4>Write a letter to us</h4>
        <div class="form">
            <form>
                <label for="name">Name: </label><br> 
                <input type="text" id="name"><br>
                <label for="email">Email Address:</label><br> 
                <input type="email" id="email"><br>
                <label for="tel">Contact No:</label> <br>
                <input type="text" id="tel"><br>
                <label for="message">Message:</label> <br>
                <textarea id="message" cols="100" rows="6"></textarea><br><br>
                <button class="button">Submit</button>
            </form>
            </form>
            </form>
        </div>
    </div>

    <div class="footer">
        <table>
            <tr>
                <td>
                    <div class="footer-logo"><img class="logo" src="logo.png"></div>
                    <div class="subscribe">Subscribe to our latest offers</div><br>
                    <input class="form-control" type="text" placeholder="Email address">
                    <button>Subscribe</button>
                </td>
                <td>
                    <div class="operating_hours">OPERATING HOURS<br>
                        MON - SAT - 8AM TO 6PM<br>
                        SUN - 8AM TO 2PM<br>
                    </div><br>
                    <div class="tel">
                        TELEPHONE : +94 11 234 5700<br>
                        RESERVATIONS : +94 11 470 9400<br>
                        WHATSAPP  : +94 11 470 9400<br>
                        TELEPHONE (US) : +1-860-316-3828 (FOR US RESIDENTS)<br>
                    </div>
                    <div class="email">
                        EMAIL : RESERVATIONS@MANDALAHOTELS.COM
                    </div>
                </td>
                <td>Follow Us
                    <br><br>
                    <a href="#"> <i class="fa fa-facebook" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-instagram" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-youtube" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-twitter" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-linkedin" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                </td>
            </tr>
        </table>

        <div class="footer_bottom">
            Copyright &copy; 2023 Mandala Hotel & Spa. All Rights Reserved.
        </div>
    </div>
</body>
</html>
