<!DOCTYPE html>
<head>
    <title>CSS Assignment 01</title>
    <link rel="stylesheet" href="styles_facilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
        <table>
        <th><div class="logo">
            <img class="logo" src="logo.png">
        </div></th>
        <th><div>
        <h1 class="h1">Mandala Hotel & Spa</h1>
        </div></th>
        <th><div class="contact">
            <a href="#">contact us</a>
        </div></th>
    </div>
    </table>
 
    <div class="navi">
        <ul class="navigation">
            <li class="li-item"><a href="index.html">Home</a></li>
            <li class="li-item"><a href="facilities.html">Facilities</a></li>
            <li class="li-item"><a href="offers.html">Offers</a></li>
            <li class="li-item"><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="heading">
        <div class="textbox">
            <h3>Facilities</h3></i>
        </div>
    </div>

    <div class="H-facilities">
        <h3>Hotel Facilies</h3>
        <ul>
            <li>Unattended check-in systems and smart locks.</li>
            <li>All rooms are fully equipped with separate bathrooms and kitchens.</li>
            <li>We thoroughly clean and disinfect each room right after check-outs.</li>
        </ul>
    </div>

    <div class="amenities">
        <h3>Amenities</h3>
        <p>Please contact us for more information.</p><br>
        <a href="#"> <i class="fa fa-wifi" style="font-size: 20px; color: rgb(219, 192, 19);">&nbsp;&nbsp; Fast WiFi</i></a><br>
        <a href="#" style="padding-left: 15px;"> <i class="fa fa-shower" style="font-size: 20px; color: rgb(100, 100, 100);">&nbsp;&nbsp; Bathroom (with shampoo, etc…)</i></a><br>
        <a href="#" style="padding-left: 15px;"> <i class="fa fa-tv" style="font-size: 20px; color: rgb(100, 100, 100);">&nbsp;&nbsp; TV set</i></a>
    </div>

    <div class="footer">
        <table>
            <tr>
                <td>
                    <div class="footer-logo"><img class="logo" src="logo.png"></div>
                    <div class="subscribe">Subscribe to our latest offers</div><br>
                    <input class="form-control" type="text" placeholder="Email address">
                    <button>Subscribe</button>
                </td>
                <td>
                    <div class="operating_hours">OPERATING HOURS<br>
                        MON - SAT - 8AM TO 6PM<br>
                        SUN - 8AM TO 2PM<br>
                    </div><br>
                    <div class="tel">
                        TELEPHONE : +94 11 234 5700<br>
                        RESERVATIONS : +94 11 470 9400<br>
                        WHATSAPP  : +94 11 470 9400<br>
                        TELEPHONE (US) : +1-860-316-3828 (FOR US RESIDENTS)<br>
                    </div>
                    <div class="email">
                        EMAIL : RESERVATIONS@MANDALAHOTELS.COM
                    </div>
                </td>
                <td>Follow Us
                    <br><br>
                    <a href="#"> <i class="fa fa-facebook" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-instagram" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-youtube" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-twitter" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-linkedin" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                </td>
            </tr>
    </table>

    <div class="footer_bottom">
        Copyright &copy; 2023 Mandala Hotel & Spa. All Rights Reserved.
    </div>
    </div>
</body>
</html>