<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
<form id="registrationform">
  <h1>Register</h1>
  

  <!-- Your form fields -->
  <label for="name">User Name:</label>
  <input type="text" id="name" name="name" required><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required><br><br>

  <label for="password">Confirm Password:</label>
  <input type="password" id="cpassword" name="cpassword" required><br><br>


  <button type="submit">Register</button>
</form>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDzqpg6DfSKi11cF9Zs91cVerN-wMLMscg",
    authDomain: "userdetails-cec1b.firebaseapp.com",
    databaseURL: "https://userdetails-cec1b-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "userdetails-cec1b",
    storageBucket: "userdetails-cec1b.appspot.com",
    messagingSenderId: "913090730091",
    appId: "1:913090730091:web:4100b5ce1796689461f92e",
    measurementId: "G-E7RKJ81Y8T"
  };

  const app = initializeApp(firebaseConfig);
  const database = getDatabase();

  const registrationForm = document.getElementById('registrationform');
  const alertDiv = document.querySelector('.alert');

  registrationForm.addEventListener('submit', (event) => {
    event.preventDefault();

    const name = registrationForm.name.value;
    const email = registrationForm.email.value;
    const password = registrationForm.password.value;
    const cpassword = registrationForm.cpassword.value;

    set(ref(database, 'userDetails/' + Math.floor(Math.random() * 10000000)), {
      name: name,
      email: email,
      password: password,
      cpassword: password,
      
    })
            .then(() => {
              alertDiv.style.display = 'block';
              alert('Inserted');
              setTimeout(() => {
                alertDiv.style.display = 'none';
              }, 7000);
              registrationForm.reset();
            })
            .catch((error) => {
              console.error('Error storing data:', error);
            });
  });
</script>
</body>
</html>