<!DOCTYPE html>
<html>
<head>
    <script src = "script.js"></script>
    
    <title>CSS Assignment 01</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
        <table>
        
        <th color="black">
            <div class="logo">
            <img class="logo" src="logo.png">
        </div></th>
        <th><div>
        <h1 class="h1">Mandala Hotel & Spa</h1>
        </div></th>
        <th><div class="contact">
            <a style="font-weight: 400; color: blue;" href="viewdetails.html">View Customers</a>

        </div></th>
    </div>
    </table>
 
    <div class="navi">
        <ul class="navigation">
            <li class="li-item"><a href="index.html">Home</a></li>
            <li class="li-item"><a href="facilities.html">Facilities</a></li>
            <li class="li-item"><a href="offers.html">Offers</a></li>
            <li class="li-item"><a href="contact.html">Contact</a></li>
            <li class="li-item"><a href="form.html">REGISTER</a></li>
            <li class="li-item"><a href="viewdetails.html">USERS</a></li>
        </ul>
    </div>
  
    <div class="para">
        <h6>WELCOME TO</h6>
        <h1>MANDALA</h1>
        <p>Ultimate luxury at it's best</p>
    </div>

    <div class="description">
        <p>At Mandala Hotel, we promise you are in good hands. With the largest family of hotels and villas across Sri Lanka, we are delighted to welcome you into our homes found on the mountains to the coastline, and everywhere else in between.</p><br>
        <p>Our legendary hospitality is one that we are truly proud of, and will forever remain synonymous with our name - wherever you may cross paths with us on your travels far and wide.</p>
    </div>
    
    <div>
        <div class="text1">FOR YOUR MEETINGS & EVENTS</div>
        <div class="text2">AN UNFORGETTABLE HOST</div>
    </div>

    <div>
        <div class="events">
            <div class="e1">For Days You Will Always Remember</div>
            <div class="e2">Your destination wedding. Our magical settings. From quiet celebrations in seclution to grand festivities amidst island beauty.</div>
            <button class="button">Explore</button>
        </div>
    
        <div class="business">
            <div class="b1">your business is our pleasure</div>
            <div class="b2">we host your meetings. you make an impression. our state-of-the-art facilities are always ready to serve your needs.</div>
            <button class="button">Explore</button>
        </div>
    </div>

    <h6>Rooms:</h6>

    <div class="drop-downs">
        <div class="type-room">
            <p>Type of Room</p>
            <label for="room">FAMILY SATANDARD:</label> <br>
            <select name="room" id="room">
              <option value="one">One Person</option>
              <option value="two">Two persons</option>
              <option value="three">three persons</option>
              <option value="four">four or above</option>
            </select>
        </div>
        <div class="check-ins"><p>Checkin Date</p>
            <label for="birthday">CHECK THE DATE:</label><br>
            <input type="date" id="birthday" name="birthday">
        </div>
        <div class="checkout"><p>Checkout Date</p>
            <label for="birthday">CHECK THE DATE:</label><br>
            <input type="date" id="birthday" name="birthday">
        </div>  
    </div>

    <div class="footer">
        <table>
            <tr>
                <td>
                    <div class="footer-logo"><img class="logo" src="logo.png"></div>
                    <div class="subscribe">Subscribe to our latest offers</div><br>
                    <input class="form-control" type="text" placeholder="Email address">
                    <button>Subscribe</button>
                </td>
                <td>
                    <div class="operating_hours">OPERATING HOURS<br>
                        MON - SAT - 8AM TO 6PM<br>
                        SUN - 8AM TO 2PM<br>
                    </div><br>
                    <div class="tel">
                        TELEPHONE : +94 11 234 5700<br>
                        RESERVATIONS : +94 11 470 9400<br>
                        WHATSAPP  : +94 11 470 9400<br>
                        TELEPHONE (US) : +1-860-316-3828 (FOR US RESIDENTS)<br>
                    </div>
                    <div class="email">
                        EMAIL : RESERVATIONS@MANDALAHOTELS.COM
                    </div>
                </td>
                <td>Follow Us
                    <br><br>
                    <a href="#"> <i class="fa fa-facebook" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-instagram" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-youtube" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-twitter" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-linkedin" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                </td>
            </tr>
    </table>

    <div class="footer_bottom">
        Copyright &copy; 2023 Mandala Hotel & Spa. All Rights Reserved.
    </div>
    </div>
</body>
</html>