<!DOCTYPE html>
<html>
<head>
    <title>CSS Assignment 01</title>
    <link rel="stylesheet" href="styles_offers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
        <table>
        <th><div class="logo">
            <img class="logo" src="logo.png">
        </div></th>
        <th><div>
        <h1 class="h1">Mandala Hotel & Spa</h1>
        </div></th>
        <th><div class="contact">
            <a href="#">contact us</a>
        </div></th>
    </div>
    </table>
 
    <div class="navi">
        <ul class="navigation">
            <li class="li-item"><a href="index.html">Home</a></li>
            <li class="li-item"><a href="facilities.html">Facilities</a></li>
            <li class="li-item"><a href="offers.html">Offers</a></li>
            <li class="li-item"><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="heading">
        <div class="textbox">
            <h3>Special Offers</h3></i>
        </div>
    </div>

    <div class="h4">
        <h4>Hotel Offers</h4>
    </div>

    <div class="gallery">
        <div class="one">
            <a href="#"><img class="villa" src="villa.jpg" alt="villa"></a>
            <div class="para1"><b>WHOLE VILLA OFFER</b></div>
            <div class="para2"><b>SPECIAL RATES FOR THE WHOLE VILLA</b></div>
            <p>Valid for stays until 30th April 2023</p>
            <div class="link1"><a href="#">Learn More</a></div>
        </div>

        <div class="two">
            <a href="#"><img class="cc" src="card.jpg" alt="credi_card"></a>
            <div class="para1"><b>CREDIT CARD OFFER</b></div>
            <div class="para2"><b>30% OFF</b></div>
            <p>Rates starting from LKR 15,400 for two on full board basis Valid for stays until 30th April 2023</p>
            <div class="link1"><a href="#">Learn More</a></div>
        </div>
    </div>

    <div class="footer">
        <table>
            <tr>
                <td>
                    <div class="footer-logo"><img class="logo" src="logo.png"></div>
                    <div class="subscribe">Subscribe to our latest offers</div><br>
                    <input class="form-control" type="text" placeholder="Email address">
                    <button>Subscribe</button>
                </td>
                <td>
                    <div class="operating_hours">OPERATING HOURS<br>
                        MON - SAT - 8AM TO 6PM<br>
                        SUN - 8AM TO 2PM<br>
                    </div><br>
                    <div class="tel">
                        TELEPHONE : +94 11 234 5700<br>
                        RESERVATIONS : +94 11 470 9400<br>
                        WHATSAPP  : +94 11 470 9400<br>
                        TELEPHONE (US) : +1-860-316-3828 (FOR US RESIDENTS)<br>
                    </div>
                    <div class="email">
                        EMAIL : RESERVATIONS@MANDALAHOTELS.COM
                    </div>
                </td>
                <td>Follow Us
                    <br><br>
                    <a href="#"> <i class="fa fa-facebook" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-instagram" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-youtube" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-twitter" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                    <a href="#" style="padding-left: 15px;"> <i class="fa fa-linkedin" style="font-size: 25px; color: rgb(100, 100, 100);"></i></a>
                </td>
            </tr>
    </table>

    <div class="footer_bottom">
        Copyright &copy; 2023 Mandala Hotel & Spa. All Rights Reserved.
    </div>
    </div>

</body>
</html>
