*{
    margin: 0;
    padding: 0;
} 

.header{
    text-align: center;
    font-family: 'Playfair Display', serif;;
    font-size: 30px;
    letter-spacing: 4px;
    padding: 15px;
    border-width: 2px;
    height: 100px;
    margin:auto;
    text-transform: uppercase;
}

.h1{
    
    padding-left: 100px;
    color: #906b1e;
    text-align: center;
}

.contact a{
    display: block;
    float: right;
    font-size: small;
    letter-spacing: normal;
    padding: 5px 145px;
    color: rgb(47, 46, 46);
    text-decoration: none;
}

.logo{
    float: left;
    height: 135px;
    width: 150px;
    margin-left: 30px;
    margin-top: 0;
}

.navigation {
    text-align: center;
    background-color: #012216;
    height: 50px;
    z-index: 1;
    list-style-type: none;
    overflow: hidden;  
    position:sticky; 
    top: 0;
}
  
li {
    float: left;
    list-style: none;
    font-size: 20px;
}

.li-item{
    margin-left: 150px; 
}
  
li a {
    display: block;
    color: white;
    padding: 5px 16px;
    margin: 10px;
    text-decoration: none;   
}
  
li a:hover:not(.active) {
    background-color: #906b1e;
}

.active {
    background-color: #906b1e;
}

.textbox h3{
    position: relative;
    text-align: center;
    background-position: center;
    padding-top: 60px;
    height: 300px;
    background-image: url(offers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 18%;
    background-color: rgb(0,0,0,.4);
}

.h4{
    padding-top: 30px;
}

.gallery{
    display: flex;
    align-items: center;
    float: left;
    /* padding-top: 50px; */
    margin-left: 130px;
}

.one{
    margin: 15px;
    float: left;
    width: 500px;
    padding: 10px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 3px 4px 8px #888888;
    letter-spacing: normal;
    text-transform: none;
}

.two{
    margin: 15px;
    float: left;
    width: 500px;
    padding: 10px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 3px 4px 8px #888888;
    letter-spacing: normal;
    text-transform: none;
}

.gallery img{
    width: 500px;
}

.para1{
    font-size: 20px;
    font-weight: 500;
}

.para2{
    font-size: 20px;
    font-weight: 500;
    color: #ac8252;
}

.one p{
    margin-top: 30px;
    font-size: 20px;
}

.link1{
    padding-top: 50px;
    text-decoration: none;
    font-size: 30px;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration:dashed;
}
  
.two p{
    margin-top: 30px;
    font-size: 20px;
}

.footer table{
    width: 1490px;
    border: 5px;
    font-size: 15px;
    font-weight: 50;
    padding-top: 20px;
    padding-right: 50px; 
    padding-left: 50px;
    letter-spacing: normal;
    text-transform: none;
    background-image: url(footer1.png);
    background-size:cover;  
    background-color: rgb(0,0,0,.4);
}

.footer_bottom{
    font-size: 15px;
    font-weight: 50;
    text-transform: none;
    letter-spacing: normal;
}