*{
    margin: 0;
    padding: 0;
} 

.header{
    text-align: center;
    font-family: 'Playfair Display', serif;;
    font-size: 30px;
    letter-spacing: 4px;
    padding: 15px;
    border-width: 2px;
    height: 100px;
    margin:auto;
    text-transform: uppercase;
}

.h1{
    
    padding-left: 100px;
    color: #906b1e;
    text-align: center;
}

.contact a{
    display: block;
    float: right;
    font-size: small;
    letter-spacing: normal;
    padding: 5px 145px;
    color: rgb(47, 46, 46);
    text-decoration: none;
}

.logo{
    float: left;
    height: 135px;
    width: 150px;
    margin-left: 30px;
    margin-top: 0;
}

.navigation {
    text-align: center;
    background-color: #012216;
    height: 50px;
    z-index: 1;
    list-style-type: none;
    overflow: hidden;  
    position:sticky; 
    top: 0;
}
  
li {
    float: left;
    list-style: none;
    font-size: 20px;
}

.li-item{
    margin-left: 150px; 
}
  
li a {
    display: block;
    color: white;
    padding: 5px 16px;
    margin: 10px;
    text-decoration: none;   
}
  
li a:hover:not(.active) {
    background-color: #906b1e;
}

.active {
    background-color: #906b1e;
}

.textbox h3{
    position: relative;
    text-align: center;
    background-position: center;
    padding-top: 60px;
    height: 300px;
    background-image: url(spa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 18%;
    background-color: rgb(0,0,0,.4);
}

.H-facilities h3{
    color: #906b1e;
    padding-top: 50px;
    padding-bottom: 0%;
    margin-bottom: 0;
}

.H-facilities ul{
    margin: 0%;
    display: flex;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 20px;
    text-transform: none;
    
}

.H-facilities li{
    margin: 20px;
    margin-top: 0%;
    letter-spacing: normal;
    border-radius: 5px;
    box-shadow: 3px 4px 10px #614b33;
    height: 100px;
    width: auto;
    display: flex;
    align-items: center;
}

.amenities{
    background-color: rgb(177,151,126,.7);
    letter-spacing: normal;
    margin-bottom: 50px;
}

.amenities p{
    font-size: 15px;
    color: #614b33;
}

.amenities i{
    float: left;
    margin-left: 150px;
    text-transform: none;
}

.footer table{
    width: 1490px;
    border: 5px;
    font-size: 15px;
    font-weight: 50;
    padding-top: 20px;
    padding-right: 50px; 
    padding-left: 50px;
    letter-spacing: normal;
    text-transform: none;
    background-image: url(footer1.png);
    background-size:cover;  
    background-color: rgb(0,0,0,.4);
}

.footer_bottom{
    font-size: 15px;
    font-weight: 50;
    text-transform: none;
    letter-spacing: normal;
}