<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="userdetails.css">
  <title>Registered Users</title>
</head>
<body>
  <h1>Registered Users</h1>
  <ul id="userList"></ul>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

    const firebaseConfig = {
    apiKey: "AIzaSyDzqpg6DfSKi11cF9Zs91cVerN-wMLMscg",
    authDomain: "userdetails-cec1b.firebaseapp.com",
    databaseURL: "https://userdetails-cec1b-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "userdetails-cec1b",
    storageBucket: "userdetails-cec1b.appspot.com",
    messagingSenderId: "913090730091",
    appId: "1:913090730091:web:4100b5ce1796689461f92e",
    measurementId: "G-E7RKJ81Y8T"
  };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase();

    const userList = document.getElementById('userList');

    // Function to render user data
    function renderUserData(data) {
      const user = data.val();
      const userItem = document.createElement('li');
      userItem.innerHTML = `
        <strong>Name:</strong> ${user.name}<br>
        <strong>Email:</strong> ${user.email}<br>
        <strong>Password:</strong> ${user.password}<br><br>
      `;
      userList.appendChild(userItem);
    }

    // Retrieve and display user data
    const userRef = ref(database, 'userDetails');
    onValue(userRef, (snapshot) => {
      userList.innerHTML = ''; // Clear previous data
      snapshot.forEach((childSnapshot) => {
        renderUserData(childSnapshot);
      });
    });
  </script>
</body>
</html>
